###########################################
#                                         #
#  ██╗  ██╗██╗████████╗████████╗██╗   ██╗ #
#  ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝ #
#  █████╔╝ ██║   ██║      ██║    ╚████╔╝  #
#  ██╔═██╗ ██║   ██║      ██║     ╚██╔╝   #
#  ██║  ██╗██║   ██║      ██║      ██║    #
#  ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝    #
#                                         #
###########################################

enable_audio_bell          no
background_opacity         0.7
dynamic_background_opacity yes
font_family Hack Nerd Font
