/////////////////////////////////////////////////////////
//                                                     //
// в–Ҳв–Ҳв•—    в–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  //
// в–Ҳв–Ҳв•‘    в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв•— в–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•— //
// в–Ҳв–Ҳв•‘ в–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ //
// в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘  в•ҡв–Ҳв–Ҳв•”в•қ  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•— //
// в•ҡв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘ //
//  в•ҡв•җв•җв•қв•ҡв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қ   в•ҡв•җв•қ   в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ //
//                                                     //
/////////////////////////////////////////////////////////

// icons are retrieved from https://www.nerdfonts.com/cheat-sheet

{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "modules-left": ["custom/appmenu", "hyprland/window"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network", "backlight", "bluetooth", "pulseaudio", "clock", "battery", "custom/wlogout", "tray"],
    // Modules configuration
    "custom/fullscreen": {
      "exec": "/home/mxp/dotfiles/waybar/hyprland_client.sh",
      "format": "{}"
    },
    "bluetooth": {
      "format": "<span size='12pt' color ='#5294e2'>пҠ”</span> {status}",
      "format-connected": "<span size='12pt' color ='#5294e2'>пҠ”</span> {device_alias}",
      "format-connected-battery": "<span size='12pt' color ='#5294e2'>пҠ”</span> {device_alias} {device_battery_percentage}%",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "on-click": "blueman-manager"
    },
    "custom/wlogout": {
      "format": "пҖ‘",
      "interval": "once",
      "on-click": "wlogout -c 5 -r 5 -p layer-shell"
    },
    "hyprland/workspaces": {
      "disable-scroll": true,
      "warp-on-scroll": false,
      "on-click": "activate",
      "all-outputs": true,
      "format": "{windows}",
      "workspace-taskbar": {
        "icon-size": 15,
        "enable": true,
        "format": "{icon}"
      },
      "format-icons": {
        "urgent": "пҒӘ",
        "active": "пҶ’",
        "default": "п„‘",
        "special": "у°®Ҝ"
      }
    },
    "hyprland/window": {
      "format": "{title}",
      "icon": true,
      "icon-size": 17,
      "max-length": 20,
      "separate-outputs": true
    }, 
    "tray": {
      "icon-size": 21,
      "spacing": 10
    },
    "clock": {
      "format": "<span size='12pt' color='#5294e2'>оӘ°</span> {:%H:%M %a, %d}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "пӢӣ{usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "пғү{}%"
    },
    "backlight": {
      "device": "acpi_video1",
      "format": "<span size='12pt' color='#5294e2'>{icon}</span> {percent}%",
      "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"]
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 20,
        "critical": 15
      },
      "format": "<span size='12pt' color='#5294e2'>{icon}</span> {capacity}%",
      "format-charging": "п—§{capacity}%",
      "format-plugged": "пҮҰ{capacity}%",
      "format-alt": "{icon} {time}",
      "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
    },
    "network": {
      "format-wifi": "<span size='12pt'color='#5294e2'>пҮ«</span> {essid} {signalStrength}%",
      "format-ethernet": "<span size='12pt'color='#5294e2'>NET</span> {ipaddr}/{cidr}",
      "tooltip-format": "<span size='12pt'color='#5294e2'>NET</span> {ifname} via {gwaddr}",
      "format-linked": "<span size='12pt'color='#5294e2'>NET</span> {ifname} (No IP)",
      "format-disconnected": "<span size='12pt'color='#5294e2'>у°Ө®</span> Disconnected",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
      "format": "<span size='12pt' color='#5294e2'>{icon}</span> {volume}%",
      "format-bluetooth": "<span size='12pt' color='#5294e2'>{icon}пҠ”</span> {volume}% {format_source}",
      "format-bluetooth-muted": "<span size='12pt' color='#5294e2'>пҡ© {icon}пҠ”</span> {format_source}",
      "format-muted": "<span size='12pt' color='#5294e2'>п‘Ұ </span> {format_source}",
      "format-source": "<span size='12pt' color='#5294e2'>п„°</span> {volume}%",
      "format-source-muted": "п„ұ",
      "format-icons": {
        "headphone": "пҖҘ",
        "hands-free": "п–җ",
        "headset": "п–җ",
        "phone": "пӮ•",
        "portable": "пӮ•",
        "car": "пҶ№",
        "default": ["пҖҰ", "пҖ§", "пҖЁ"]
      },
      "on-click": "pavucontrol"
    },
    "custom/appmenu": {
      "format": "у°ЈҮ",
      "rotate": 0,
      "on-click": "~/.config/rofi/launchers/type-5/launcher.sh"
    },
}
