/////////////////////////////////////////////////////////
//                                                     //
// ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  //
// ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó //
// ‚Ėą‚Ėą‚ēĎ ‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ //
// ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó //
// ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ //
//  ‚ēö‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ //
//                                                     //
/////////////////////////////////////////////////////////

// icons are retrieved from https://www.nerdfonts.com/cheat-sheet

{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
                  // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
                  // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/fullscreen", "hyprland/window"],
    "modules-right": ["pulseaudio", "network", "group/hardware", "temperature", "backlight", "clock", "bluetooth", "custom/wlogout", "tray"],

    // Modules configuration
    "custom/fullscreen": {
      "exec": "/home/mxp/dotfiles/waybar/hyprland_client.sh",
      "format": "{}"
    },
    "bluetooth": {
      "format": "{status}ÔäĒ",
      "format-connected": "{device_alias}ÔäĒ",
      "format-connected-battery": "{device_alias} {device_battery_percentage}%ÔäĒ",
   // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "on-click": "blueman-manager"
    },
    "custom/wlogout": {
      "format": "ÔÄĎ ",
      "interval": "once",
      "on-click": "wlogout -c 5 -r 5 -p layer-shell",
    },
    "group/hardware": {
      "orientation": "horizontal",
      "modules": [
      "cpu",
      "memory",
      "battery"
      ]
    },
    "hyprland/workspaces": {
      "active-only": false,
      "disable-scroll": true,
      "all-outputs": false,
      "warp-on-scroll": false,
      "on-click": "activate",
      "format": "{id}:{windows}  ",
      "window-rewrite-default": "ÔĀô ",
      "window-rewrite": {
        "class<libreWolf>": "ÔČ® ",
        "class<firefox>": "Óôė ",
        "class<xfce4-terminal>": "ÔĄ† ",
        "class<org.mozilla.Thunderbird>": "Ôćį ",
        "class<spotify>": "ÔÜľ ",
        "class<org.kde.dolphin>": "ÔĀĽ ",
        "title<.*youtube.*>": "ÔÖ™ ",
        "class<steam>": "ÔÜ∂ ",
        "class<discord>": "ÔáŅ ",
        "class<.*libreoffice-.*>": "ůįŹÜ",
        "class<code*>": "ÔĄ°  "
      },
      "format-icons": {
        "urgent": "ÔĀ™ ",
        "focused": "ÔÜí ",
        "default": "ÔĄĎ ",
        "active": " ůįģĮ "
      }
    },
    "hyprland/window": {
      "max-length": 200,
      "separate-outputs": true
    }, "hyprland/submap": { "format": "<span style=\"italic\">{}</span>", "max-length": 8, "tooltip": false
    },
    "tray": {
      "icon-size": 21,
      "spacing": 10
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "{usage}%Ôčõ ",
      "tooltip": false
    },
    "memory": {
      "format": "{}%ÔÉČ "
    },
    "temperature": {
   // "thermal-zone": 2,
   // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
   // "format-critical": "{temperatureC}¬įC{icon}",
      "format": "{temperatureC}¬įC{icon} ",
      "format-icons": ["ÔĚę ", "ÔčČ", "ÔĚ© "]
    },
    "backlight": {
      "device": "acpi_video1",
      "format": "{percent}%{icon}",
      "format-icons": ["Óéć ", "ÓŹď ", "ÓŹĎ ", "ÓŹŹ ", "ÓŹé ", "ÓŹć ", "ÓŹä ", "ÓŹą ", "Óéõ "]
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 20,
        "critical": 15
      },
      "format": "{capacity}%{icon}",
      "format-charging": "{capacity}%Ôóß",
      "format-plugged": "{capacity}%Ôá¶ ",
      "format-alt": "{time} {icon}",
   // "format-good": "", // An empty format will hide the module
   // "format-full": "",
      "format-icons": ["ÔČĄ ", "ÔČÉ ", "ÔČā ", "ÔČĀ ", "ÔČÄ "]
    },
    "network": {
   // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "{essid}({signalStrength}%)Ôáę ",
      "format-ethernet": "{ipaddr}/{cidr}ÔěĖ ",
      "tooltip-format": "{ifname} via {gwaddr}ÔěĖ ",
      "format-linked": "{ifname} (No IP)ÔěĖ ",
      "format-disconnected": "Disconnected‚ö† ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
   // "scroll-step": 1, // %, can be a float
      "format": "{volume}%{icon} {format_source}",
      "format-bluetooth": "{volume}% {icon}ÔäĒ {format_source}",
      "format-bluetooth-muted": "Ôö© {icon}ÔäĒ {format_source}",
      "format-muted": "ÔĎ¶ {format_source}",
      "format-source": "{volume}%ÔĄį",
      "format-source-muted": "ÔĄĪ ",
      "format-icons": {
        "headphone": "ÔÄ• ",
        "hands-free": "ÔĖź ",
        "headset": "ÔĖź ",
        "phone": "Ôāē ",
        "portable": "Ôāē ",
        "car": "ÔÜĻ ",
        "default": ["ÔÄ¶", "ÔÄß ", "ÔÄ® "]
      },
      "on-click": "pavucontrol"
    },
    "custom/media": {
      "format": "{icon} {}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "ÔÜľ ",
        "default": "ūüéú "
      },
      "escape": true,
    }
}
